{
  "JumpRateModelV2": {
    "USDT": {
      "baseRatePerYear": "0",
      "multiplierPerYear": "0.05",
      "jumpMultiplierPerYear": "1.09",
      "kink": "0.8",
      "roof": "1"
    },
    "IOTX": {
      "baseRatePerYear": "0.02",
      "multiplierPerYear": "0.15",
      "jumpMultiplierPerYear": "1.09",
      "kink": "0.8",
      "roof": "1"
    }
  },
  "Xrc20Delegator": {
    "USDT": {
      "underlying_": "0xD2d0730631379fC91b71C7E7019331bB977725d3",
      "initialExchangeRateMantissa_": "50",
      "name": "cUSDT Token",
      "symbol": "cUSDT",
      "decimals": 18,
      "admin_": "0xd1dc807dcf0147764d70291d48d07a72065f2f9c",
      "becomeImplementationData": "0x4dec04e750ca11537cabcd8a9eab06494de08da3735bc8871cd41250e190bc04"
    }
  },
  "gIOTX": {
    "initialExchangeRateMantissa_": "50",
    "name": "GIoTex",
    "symbol": "gIOTX",
    "decimals": 18,
    "admin_": "0xd1dc807dcf0147764d70291d48d07a72065f2f9c"
  }
}
